{0x29, 0x14, 0x04, 0x28, 0x29, 0x3A, 0x29, 0x24, 0x24, 0x14, 0x14, 0x14, 0x29, 0x2A, 0x2F, 0x3F, 0x3F, 0x2A, 0x2A, 0x2A, 0x2E, 0x2F, 0x3F, 0x2E, 0x3B, 0x2E, 0x3A, 0x2A, 0x29, 0x29, 0x05, 0x04, 0x04, 0x04, 0x05, 0x09, 0x09, 0x05, 0x05, 0x05, 0x04, 0x05, 0x04, 0x00, 0x05, 0x1A, 0x2F, 0x2A, 0x2A, 0x09, 0x00, 0x04, 0x00, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04},
{0x19, 0x04, 0x15, 0x3A, 0x3E, 0x3B, 0x3E, 0x3A, 0x29, 0x19, 0x25, 0x29, 0x1A, 0x2A, 0x3F, 0x2E, 0x3F, 0x2F, 0x2E, 0x2A, 0x2F, 0x3A, 0x3F, 0x3F, 0x2E, 0x3F, 0x2E, 0x2A, 0x2A, 0x1A, 0x05, 0x05, 0x05, 0x04, 0x09, 0x1A, 0x09, 0x0A, 0x09, 0x09, 0x05, 0x05, 0x04, 0x05, 0x04, 0x09, 0x19, 0x09, 0x05, 0x04, 0x04, 0x04, 0x04, 0x00, 0x04, 0x04, 0x04, 0x04, 0x04, 0x05, 0x04, 0x08, 0x08, 0x04},
{0x09, 0x14, 0x29, 0x3F, 0x3F, 0x3F, 0x3E, 0x2A, 0x29, 0x15, 0x29, 0x19, 0x2A, 0x2E, 0x3B, 0x3F, 0x3F, 0x2A, 0x3F, 0x2A, 0x2E, 0x3F, 0x2F, 0x3A, 0x3F, 0x2B, 0x3E, 0x2A, 0x2A, 0x29, 0x05, 0x15, 0x04, 0x05, 0x08, 0x09, 0x0A, 0x0A, 0x0A, 0x0A, 0x05, 0x05, 0x04, 0x00, 0x05, 0x04, 0x05, 0x04, 0x04, 0x04, 0x00, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x09, 0x09},
{0x0A, 0x29, 0x3A, 0x3E, 0x3F, 0x2A, 0x3F, 0x3A, 0x2A, 0x19, 0x15, 0x1A, 0x2A, 0x2F, 0x2E, 0x3B, 0x2E, 0x3F, 0x2A, 0x3F, 0x2A, 0x2A, 0x3F, 0x2E, 0x3B, 0x2E, 0x3A, 0x2A, 0x2A, 0x19, 0x1A, 0x19, 0x06, 0x08, 0x05, 0x09, 0x09, 0x0A, 0x09, 0x0A, 0x09, 0x05, 0x05, 0x05, 0x04, 0x09, 0x04, 0x08, 0x04, 0x04, 0x04, 0x04, 0x08, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x08, 0x08, 0x04, 0x1E},
{0x1A, 0x2A, 0x3A, 0x2F, 0x3A, 0x3F, 0x3A, 0x2A, 0x19, 0x09, 0x09, 0x19, 0x2A, 0x2A, 0x2E, 0x2B, 0x3E, 0x2A, 0x2A, 0x2A, 0x2E, 0x2A, 0x2A, 0x2E, 0x2A, 0x2A, 0x2A, 0x29, 0x29, 0x2A, 0x16, 0x1A, 0x1A, 0x19, 0x05, 0x09, 0x0A, 0x09, 0x0A, 0x0A, 0x09, 0x04, 0x05, 0x09, 0x05, 0x09, 0x04, 0x09, 0x08, 0x04, 0x04, 0x08, 0x08, 0x08, 0x09, 0x04, 0x04, 0x04, 0x05, 0x04, 0x04, 0x09, 0x19, 0x3E},
{0x2A, 0x2A, 0x29, 0x3A, 0x3E, 0x2A, 0x39, 0x29, 0x05, 0x05, 0x05, 0x05, 0x1A, 0x2A, 0x2A, 0x2E, 0x2A, 0x1A, 0x19, 0x29, 0x2A, 0x29, 0x3A, 0x29, 0x3A, 0x29, 0x29, 0x29, 0x2A, 0x29, 0x2A, 0x2A, 0x2A, 0x1A, 0x0A, 0x0A, 0x1A, 0x1E, 0x1F, 0x09, 0x0A, 0x0A, 0x0A, 0x1A, 0x0A, 0x09, 0x09, 0x05, 0x09, 0x04, 0x04, 0x05, 0x08, 0x04, 0x08, 0x04, 0x04, 0x00, 0x04, 0x04, 0x04, 0x08, 0x09, 0x2F},
{0x1A, 0x19, 0x19, 0x14, 0x29, 0x24, 0x28, 0x14, 0x04, 0x09, 0x19, 0x19, 0x19, 0x29, 0x2A, 0x29, 0x29, 0x19, 0x29, 0x29, 0x3A, 0x3E, 0x2E, 0x3A, 0x2E, 0x2A, 0x29, 0x29, 0x29, 0x2A, 0x3F, 0x2A, 0x2B, 0x2A, 0x1A, 0x0A, 0x1F, 0x2A, 0x2F, 0x0E, 0x0A, 0x1E, 0x1A, 0x0A, 0x1A, 0x1A, 0x0A, 0x09, 0x19, 0x08, 0x08, 0x04, 0x08, 0x19, 0x19, 0x05, 0x04, 0x04, 0x01, 0x04, 0x04, 0x05, 0x09, 0x2A},
{0x09, 0x09, 0x04, 0x04, 0x04, 0x14, 0x00, 0x04, 0x15, 0x28, 0x29, 0x29, 0x3A, 0x2A, 0x39, 0x2A, 0x29, 0x25, 0x3A, 0x2A, 0x3E, 0x3B, 0x3E, 0x3F, 0x3A, 0x3E, 0x2A, 0x29, 0x2A, 0x2E, 0x3B, 0x2E, 0x2F, 0x1A, 0x0A, 0x0E, 0x2F, 0x1F, 0x1A, 0x0E, 0x0A, 0x1A, 0x1A, 0x0A, 0x1A, 0x2B, 0x1A, 0x2A, 0x2A, 0x29, 0x29, 0x18, 0x15, 0x29, 0x3E, 0x2A, 0x19, 0x04, 0x00, 0x04, 0x04, 0x04, 0x04, 0x08},
{0x09, 0x05, 0x04, 0x04, 0x04, 0x05, 0x04, 0x04, 0x28, 0x29, 0x3A, 0x2A, 0x3E, 0x3A, 0x3E, 0x3A, 0x3A, 0x3E, 0x2E, 0x3A, 0x3F, 0x3F, 0x3F, 0x3E, 0x3F, 0x3E, 0x3E, 0x2A, 0x3E, 0x2A, 0x2E, 0x2B, 0x2A, 0x2E, 0x0A, 0x0A, 0x1A, 0x2E, 0x1F, 0x1A, 0x09, 0x09, 0x0A, 0x0A, 0x1A, 0x1E, 0x2F, 0x2F, 0x2A, 0x2A, 0x2A, 0x29, 0x2E, 0x3A, 0x3E, 0x3E, 0x3A, 0x15, 0x04, 0x01, 0x04, 0x00, 0x04, 0x04},
{0x04, 0x04, 0x09, 0x04, 0x04, 0x04, 0x04, 0x15, 0x29, 0x3A, 0x3F, 0x3F, 0x3F, 0x3F, 0x2A, 0x3F, 0x3E, 0x3B, 0x3F, 0x3F, 0x3F, 0x3E, 0x3F, 0x3F, 0x3F, 0x3B, 0x3E, 0x3A, 0x2E, 0x3A, 0x2F, 0x2A, 0x2A, 0x0A, 0x0A, 0x0A, 0x0E, 0x1A, 0x1E, 0x1A, 0x0E, 0x09, 0x04, 0x09, 0x0A, 0x2B, 0x3F, 0x3F, 0x3F, 0x3F, 0x2E, 0x29, 0x3A, 0x3F, 0x3F, 0x3E, 0x2A, 0x29, 0x04, 0x00, 0x04, 0x05, 0x04, 0x04},
{0x04, 0x04, 0x18, 0x04, 0x04, 0x05, 0x04, 0x29, 0x3A, 0x3F, 0x3F, 0x3E, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3E, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3E, 0x2E, 0x3E, 0x2A, 0x2E, 0x3F, 0x2E, 0x2B, 0x1A, 0x09, 0x0A, 0x0A, 0x0A, 0x0A, 0x0A, 0x09, 0x05, 0x08, 0x05, 0x1A, 0x2E, 0x2F, 0x3F, 0x3F, 0x3F, 0x3F, 0x2A, 0x3E, 0x3E, 0x2F, 0x3F, 0x3E, 0x2A, 0x04, 0x01, 0x04, 0x00, 0x04, 0x04},
{0x04, 0x04, 0x05, 0x09, 0x08, 0x04, 0x29, 0x3A, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3E, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x2B, 0x2A, 0x2B, 0x26, 0x2A, 0x2A, 0x2A, 0x1A, 0x2A, 0x16, 0x02, 0x02, 0x02, 0x12, 0x06, 0x0A, 0x09, 0x0A, 0x09, 0x09, 0x09, 0x09, 0x2F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x2E, 0x3A, 0x3F, 0x3E, 0x3B, 0x3E, 0x29, 0x04, 0x04, 0x04, 0x04, 0x04, 0x09},
{0x14, 0x04, 0x04, 0x04, 0x04, 0x05, 0x29, 0x3F, 0x3E, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3B, 0x3F, 0x3F, 0x3F, 0x3F, 0x2B, 0x16, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x02, 0x02, 0x02, 0x11, 0x06, 0x09, 0x09, 0x05, 0x09, 0x0A, 0x2E, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x2A, 0x2E, 0x3A, 0x3E, 0x2A, 0x29, 0x05, 0x04, 0x04, 0x04, 0x08, 0x09},
{0x04, 0x04, 0x14, 0x08, 0x04, 0x14, 0x29, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x3A, 0x3E, 0x3F, 0x3E, 0x3F, 0x2B, 0x26, 0x07, 0x2A, 0x2A, 0x16, 0x07, 0x06, 0x03, 0x02, 0x02, 0x12, 0x02, 0x02, 0x02, 0x01, 0x12, 0x02, 0x02, 0x01, 0x02, 0x02, 0x02, 0x12, 0x09, 0x08, 0x05, 0x09, 0x1A, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x2F, 0x2A, 0x2E, 0x2F, 0x2A, 0x09, 0x09, 0x08, 0x09, 0x08, 0x09, 0x0A},
{0x14, 0x04, 0x18, 0x14, 0x14, 0x04, 0x39, 0x3A, 0x3F, 0x3E, 0x3F, 0x3F, 0x3E, 0x3F, 0x3E, 0x3B, 0x3E, 0x3F, 0x12, 0x03, 0x16, 0x26, 0x15, 0x1A, 0x2A, 0x06, 0x12, 0x07, 0x02, 0x02, 0x02, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x12, 0x01, 0x02, 0x01, 0x02, 0x02, 0x06, 0x04, 0x09, 0x1A, 0x3F, 0x3F, 0x3F, 0x3F, 0x3F, 0x2F, 0x0A, 0x0E, 0x1A, 0x0A, 0x09, 0x09, 0x09, 0x09, 0x05, 0x08, 0x0A},
{0x04, 0x14, 0x28, 0x29, 0x14, 0x14, 0x15, 0x3E, 0x3A, 0x3F, 0x3E, 0x3B, 0x3E, 0x3A, 0x3A, 0x3E, 0x2A, 0x17, 0x02, 0x02, 0x16, 0x1A, 0x2A, 0x2A, 0x2B, 0x1A, 0x17, 0x02, 0x03, 0x02, 0x02, 0x02, 0x01, 0x01, 0x01, 0x02, 0x01, 0x02, 0x05, 0x05, 0x02, 0x02, 0x12, 0x17, 0x02, 0x05, 0x09, 0x1A, 0x3F, 0x3F, 0x3F, 0x3F, 0x2F, 0x0A, 0x0E, 0x0A, 0x0E, 0x0A, 0x09, 0x0A, 0x09, 0x09, 0x09, 0x09},
{0x04, 0x25, 0x29, 0x28, 0x25, 0x04, 0x14, 0x29, 0x3A, 0x3E, 0x3F, 0x3A, 0x3F, 0x3E, 0x29, 0x39, 0x26, 0x02, 0x02, 0x11, 0x01, 0x12, 0x1A, 0x2B, 0x2A, 0x1A, 0x2A, 0x17, 0x02, 0x02, 0x02, 0x11, 0x02, 0x01, 0x01, 0x12, 0x01, 0x02, 0x15, 0x06, 0x05, 0x06, 0x06, 0x06, 0x13, 0x06, 0x05, 0x0A, 0x2E, 0x2F, 0x2F, 0x2B, 0x0E, 0x09, 0x0E, 0x0E, 0x1A, 0x2E, 0x19, 0x09, 0x09, 0x09, 0x04, 0x09},
{0x24, 0x28, 0x29, 0x39, 0x28, 0x28, 0x29, 0x39, 0x39, 0x3A, 0x3E, 0x3E, 0x3A, 0x3A, 0x29, 0x28, 0x03, 0x02, 0x11, 0x06, 0x16, 0x15, 0x16, 0x16, 0x1A, 0x26, 0x2B, 0x1A, 0x12, 0x02, 0x02, 0x01, 0x01, 0x01, 0x00, 0x01, 0x15, 0x10, 0x14, 0x14, 0x14, 0x05, 0x0A, 0x06, 0x06, 0x03, 0x06, 0x09, 0x09, 0x0A, 0x1A, 0x09, 0x0A, 0x0A, 0x0A, 0x1E, 0x3E, 0x3A, 0x29, 0x09, 0x04, 0x09, 0x04, 0x04},
{0x28, 0x29, 0x39, 0x29, 0x24, 0x3A, 0x3E, 0x3E, 0x3A, 0x29, 0x3A, 0x2A, 0x3E, 0x29, 0x19, 0x09, 0x02, 0x02, 0x02, 0x2A, 0x1A, 0x2A, 0x15, 0x15, 0x10, 0x05, 0x15, 0x16, 0x06, 0x02, 0x02, 0x02, 0x01, 0x01, 0x00, 0x00, 0x01, 0x14, 0x20, 0x14, 0x14, 0x14, 0x15, 0x0A, 0x06, 0x0A, 0x03, 0x06, 0x05, 0x09, 0x09, 0x09, 0x09, 0x09, 0x09, 0x2A, 0x3E, 0x3E, 0x3A, 0x18, 0x04, 0x04, 0x04, 0x04},
{0x3A, 0x3A, 0x3A, 0x39, 0x3E, 0x3E, 0x3B, 0x3E, 0x3E, 0x3A, 0x29, 0x3E, 0x29, 0x2A, 0x19, 0x09, 0x12, 0x02, 0x2A, 0x2B, 0x2B, 0x1A, 0x2A, 0x15, 0x05, 0x14, 0x05, 0x15, 0x02, 0x02, 0x01, 0x01, 0x02, 0x01, 0x00, 0x00, 0x00, 0x11, 0x14, 0x24, 0x20, 0x14, 0x14, 0x05, 0x05, 0x0A, 0x1A, 0x07, 0x0A, 0x09, 0x09, 0x09, 0x09, 0x09, 0x19, 0x3E, 0x3F, 0x3E, 0x3A, 0x28, 0x01, 0x04, 0x04, 0x04},
{0x3F, 0x3E, 0x3F, 0x3E, 0x3A, 0x3F, 0x3E, 0x3B, 0x3E, 0x29, 0x29, 0x2A, 0x2A, 0x2E, 0x2A, 0x19, 0x09, 0x06, 0x12, 0x2B, 0x2F, 0x1B, 0x1A, 0x1A, 0x15, 0x01, 0x00, 0x11, 0x02, 0x02, 0x02, 0x01, 0x01, 0x11, 0x01, 0x01, 0x01, 0x01, 0x11, 0x24, 0x14, 0x20, 0x24, 0x14, 0x15, 0x05, 0x0A, 0x0B, 0x0B, 0x09, 0x09, 0x09, 0x09, 0x0A, 0x1D, 0x3A, 0x3F, 0x3E, 0x3A, 0x29, 0x04, 0x04, 0x05, 0x04},
{0x3F, 0x3F, 0x3F, 0x3E, 0x3A, 0x3E, 0x3F, 0x3E, 0x3A, 0x29, 0x29, 0x2A, 0x2E, 0x29, 0x2E, 0x09, 0x09, 0x2F, 0x2A, 0x2F, 0x2B, 0x2B, 0x1B, 0x16, 0x15, 0x05, 0x15, 0x01, 0x01, 0x02, 0x02, 0x11, 0x01, 0x01, 0x02, 0x01, 0x02, 0x02, 0x01, 0x12, 0x24, 0x14, 0x24, 0x14, 0x14, 0x14, 0x09, 0x1A, 0x0A, 0x1A, 0x1E, 0x19, 0x0D, 0x0A, 0x1E, 0x3F, 0x3E, 0x3F, 0x3E, 0x18, 0x05, 0x04, 0x04, 0x14},
{0x3F, 0x3F, 0x3F, 0x3F, 0x3A, 0x3E, 0x3A, 0x3A, 0x28, 0x15, 0x3A, 0x29, 0x3A, 0x2A, 0x09, 0x08, 0x0A, 0x2E, 0x2F, 0x3F, 0x3E, 0x2B, 0x2B, 0x1B, 0x0A, 0x15, 0x01, 0x02, 0x02, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x01, 0x02, 0x02, 0x02, 0x15, 0x20, 0x24, 0x24, 0x24, 0x15, 0x15, 0x0A, 0x0A, 0x0B, 0x1A, 0x0E, 0x09, 0x0A, 0x1E, 0x2A, 0x3E, 0x3F, 0x29, 0x04, 0x04, 0x04, 0x14, 0x18},
{0x3F, 0x3F, 0x3F, 0x3E, 0x39, 0x29, 0x39, 0x29, 0x29, 0x18, 0x2A, 0x2D, 0x19, 0x19, 0x09, 0x08, 0x09, 0x2E, 0x2F, 0x2F, 0x2F, 0x17, 0x06, 0x17, 0x07, 0x16, 0x02, 0x02, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x16, 0x14, 0x20, 0x14, 0x24, 0x14, 0x19, 0x19, 0x0B, 0x05, 0x0A, 0x0E, 0x0A, 0x0E, 0x0A, 0x1E, 0x1A, 0x19, 0x18, 0x05, 0x04, 0x04, 0x28},
{0x3F, 0x3E, 0x3F, 0x3A, 0x38, 0x28, 0x28, 0x29, 0x28, 0x19, 0x19, 0x19, 0x19, 0x29, 0x08, 0x04, 0x09, 0x1E, 0x2F, 0x2F, 0x2E, 0x1B, 0x03, 0x03, 0x03, 0x03, 0x02, 0x03, 0x12, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x12, 0x24, 0x24, 0x24, 0x24, 0x14, 0x29, 0x0A, 0x0A, 0x06, 0x1E, 0x09, 0x0E, 0x0A, 0x0E, 0x0A, 0x09, 0x08, 0x09, 0x04, 0x04, 0x18},
{0x29, 0x39, 0x28, 0x14, 0x18, 0x28, 0x14, 0x14, 0x18, 0x14, 0x19, 0x19, 0x19, 0x04, 0x08, 0x09, 0x0A, 0x1E, 0x2F, 0x3F, 0x2F, 0x2F, 0x0B, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x03, 0x02, 0x02, 0x02, 0x02, 0x01, 0x14, 0x10, 0x24, 0x24, 0x28, 0x19, 0x0A, 0x05, 0x0A, 0x0A, 0x09, 0x0A, 0x09, 0x09, 0x09, 0x0A, 0x04, 0x09, 0x04, 0x14},
{0x04, 0x04, 0x14, 0x08, 0x05, 0x09, 0x04, 0x04, 0x18, 0x04, 0x08, 0x15, 0x18, 0x04, 0x09, 0x09, 0x0A, 0x1F, 0x2F, 0x2F, 0x2F, 0x2F, 0x1F, 0x17, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x03, 0x02, 0x03, 0x12, 0x02, 0x03, 0x03, 0x02, 0x02, 0x02, 0x02, 0x11, 0x14, 0x24, 0x14, 0x24, 0x28, 0x15, 0x0A, 0x09, 0x0A, 0x0D, 0x09, 0x08, 0x09, 0x09, 0x09, 0x09, 0x04, 0x08, 0x08},
{0x04, 0x04, 0x04, 0x09, 0x09, 0x08, 0x04, 0x04, 0x04, 0x05, 0x04, 0x08, 0x05, 0x08, 0x09, 0x09, 0x0E, 0x1F, 0x2F, 0x3F, 0x2F, 0x3F, 0x2F, 0x1E, 0x15, 0x15, 0x02, 0x02, 0x03, 0x03, 0x03, 0x03, 0x13, 0x02, 0x03, 0x03, 0x03, 0x02, 0x02, 0x03, 0x03, 0x02, 0x02, 0x02, 0x01, 0x01, 0x15, 0x20, 0x14, 0x24, 0x25, 0x09, 0x05, 0x09, 0x09, 0x09, 0x09, 0x1A, 0x0A, 0x0E, 0x09, 0x09, 0x04, 0x08},
{0x04, 0x04, 0x04, 0x09, 0x09, 0x09, 0x05, 0x04, 0x04, 0x04, 0x08, 0x08, 0x09, 0x09, 0x09, 0x0A, 0x09, 0x1E, 0x2F, 0x2F, 0x2F, 0x2F, 0x2F, 0x1F, 0x19, 0x24, 0x02, 0x01, 0x12, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x03, 0x03, 0x03, 0x02, 0x02, 0x03, 0x03, 0x02, 0x02, 0x01, 0x01, 0x16, 0x14, 0x10, 0x24, 0x24, 0x14, 0x15, 0x09, 0x09, 0x09, 0x1A, 0x2F, 0x3F, 0x1F, 0x09, 0x09, 0x08, 0x18},
{0x04, 0x04, 0x04, 0x05, 0x0A, 0x0A, 0x08, 0x04, 0x08, 0x09, 0x08, 0x09, 0x0A, 0x0E, 0x0E, 0x0E, 0x0A, 0x0E, 0x2F, 0x2F, 0x2F, 0x2F, 0x2E, 0x0F, 0x19, 0x24, 0x12, 0x02, 0x01, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x03, 0x02, 0x02, 0x11, 0x01, 0x05, 0x15, 0x15, 0x14, 0x24, 0x14, 0x14, 0x14, 0x09, 0x09, 0x2F, 0x2F, 0x3F, 0x2F, 0x0E, 0x09, 0x08, 0x14},
{0x09, 0x04, 0x04, 0x04, 0x0D, 0x0A, 0x09, 0x09, 0x09, 0x0D, 0x09, 0x0E, 0x0E, 0x0A, 0x0E, 0x0A, 0x0E, 0x09, 0x09, 0x1E, 0x1E, 0x1E, 0x0A, 0x1E, 0x0A, 0x29, 0x24, 0x02, 0x02, 0x01, 0x12, 0x03, 0x03, 0x03, 0x03, 0x02, 0x02, 0x03, 0x03, 0x02, 0x03, 0x03, 0x12, 0x02, 0x01, 0x01, 0x01, 0x14, 0x15, 0x21, 0x14, 0x20, 0x14, 0x10, 0x19, 0x09, 0x1F, 0x3F, 0x3F, 0x2F, 0x1E, 0x09, 0x05, 0x18},
{0x09, 0x08, 0x09, 0x04, 0x0A, 0x0E, 0x1A, 0x0D, 0x0A, 0x0D, 0x0A, 0x0D, 0x0A, 0x0E, 0x0E, 0x0A, 0x09, 0x08, 0x09, 0x09, 0x09, 0x0A, 0x0E, 0x0A, 0x0A, 0x19, 0x28, 0x12, 0x02, 0x05, 0x01, 0x02, 0x03, 0x07, 0x03, 0x03, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x03, 0x02, 0x01, 0x02, 0x05, 0x15, 0x14, 0x15, 0x10, 0x24, 0x14, 0x14, 0x10, 0x09, 0x19, 0x2F, 0x3F, 0x2F, 0x1A, 0x0A, 0x09, 0x28},
{0x0A, 0x09, 0x09, 0x04, 0x0A, 0x0E, 0x0E, 0x0E, 0x0A, 0x0E, 0x09, 0x0E, 0x0A, 0x0A, 0x09, 0x09, 0x08, 0x09, 0x09, 0x0D, 0x09, 0x09, 0x0A, 0x09, 0x0D, 0x09, 0x29, 0x25, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x02, 0x01, 0x02, 0x16, 0x11, 0x15, 0x24, 0x00, 0x15, 0x20, 0x14, 0x14, 0x14, 0x09, 0x0E, 0x2F, 0x1F, 0x0A, 0x09, 0x19, 0x19},
{0x0A, 0x09, 0x09, 0x04, 0x0D, 0x1A, 0x1E, 0x0A, 0x09, 0x0D, 0x09, 0x09, 0x09, 0x09, 0x09, 0x08, 0x08, 0x08, 0x09, 0x0A, 0x0E, 0x09, 0x09, 0x09, 0x09, 0x09, 0x1E, 0x29, 0x15, 0x02, 0x12, 0x02, 0x03, 0x03, 0x12, 0x01, 0x02, 0x02, 0x02, 0x16, 0x02, 0x16, 0x02, 0x02, 0x02, 0x05, 0x01, 0x02, 0x05, 0x14, 0x10, 0x15, 0x14, 0x10, 0x14, 0x11, 0x09, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x05},
{0x1E, 0x0A, 0x09, 0x08, 0x0A, 0x0A, 0x0E, 0x09, 0x08, 0x09, 0x09, 0x08, 0x08, 0x08, 0x08, 0x05, 0x04, 0x09, 0x09, 0x0D, 0x09, 0x09, 0x09, 0x09, 0x09, 0x1E, 0x2F, 0x2E, 0x29, 0x16, 0x02, 0x02, 0x02, 0x03, 0x03, 0x02, 0x05, 0x11, 0x16, 0x15, 0x15, 0x15, 0x02, 0x01, 0x02, 0x15, 0x11, 0x06, 0x15, 0x15, 0x29, 0x16, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x1A, 0x06, 0x15, 0x0A, 0x16, 0x16},
{0x1E, 0x1A, 0x09, 0x09, 0x09, 0x09, 0x0A, 0x09, 0x04, 0x08, 0x04, 0x08, 0x05, 0x08, 0x04, 0x08, 0x04, 0x09, 0x0A, 0x0E, 0x09, 0x09, 0x09, 0x08, 0x1A, 0x2E, 0x2F, 0x2F, 0x3F, 0x15, 0x16, 0x02, 0x29, 0x15, 0x15, 0x15, 0x15, 0x15, 0x19, 0x15, 0x05, 0x16, 0x19, 0x16, 0x16, 0x1A, 0x1A, 0x1A, 0x2A, 0x1B, 0x1A, 0x1B, 0x1A, 0x1A, 0x16, 0x1A, 0x06, 0x1A, 0x1A, 0x16, 0x05, 0x16, 0x06, 0x1A},
{0x1F, 0x0A, 0x0A, 0x09, 0x09, 0x08, 0x04, 0x04, 0x09, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x05, 0x09, 0x0D, 0x0A, 0x09, 0x09, 0x09, 0x08, 0x05, 0x09, 0x2E, 0x2F, 0x3F, 0x3F, 0x3F, 0x29, 0x15, 0x16, 0x19, 0x16, 0x1A, 0x2A, 0x15, 0x15, 0x16, 0x1A, 0x1A, 0x1B, 0x1B, 0x1A, 0x1A, 0x1A, 0x1B, 0x1B, 0x1B, 0x2F, 0x1B, 0x1A, 0x1B, 0x1A, 0x1B, 0x0A, 0x16, 0x0B, 0x1A, 0x05, 0x06, 0x05, 0x16},
{0x0E, 0x1E, 0x0A, 0x09, 0x04, 0x05, 0x09, 0x09, 0x08, 0x05, 0x08, 0x04, 0x04, 0x04, 0x04, 0x08, 0x09, 0x09, 0x09, 0x09, 0x09, 0x04, 0x04, 0x04, 0x09, 0x1E, 0x2F, 0x3F, 0x2F, 0x3F, 0x2F, 0x2A, 0x15, 0x15, 0x1A, 0x16, 0x15, 0x16, 0x06, 0x1A, 0x1A, 0x1A, 0x2B, 0x2F, 0x1B, 0x1A, 0x16, 0x1A, 0x1A, 0x2B, 0x1E, 0x1B, 0x1B, 0x1B, 0x1B, 0x1A, 0x1B, 0x0A, 0x1B, 0x06, 0x15, 0x05, 0x16, 0x05},
{0x0A, 0x0A, 0x09, 0x09, 0x04, 0x08, 0x09, 0x09, 0x0A, 0x09, 0x09, 0x04, 0x08, 0x04, 0x04, 0x04, 0x09, 0x09, 0x09, 0x08, 0x09, 0x08, 0x04, 0x05, 0x04, 0x19, 0x1E, 0x2F, 0x2A, 0x1B, 0x1A, 0x2A, 0x05, 0x15, 0x15, 0x1A, 0x1A, 0x1A, 0x16, 0x1A, 0x1B, 0x16, 0x1A, 0x1A, 0x1A, 0x2B, 0x15, 0x16, 0x1A, 0x1B, 0x1B, 0x2F, 0x1B, 0x1A, 0x1A, 0x1A, 0x06, 0x1A, 0x06, 0x1A, 0x16, 0x06, 0x1A, 0x1A},
{0x0E, 0x09, 0x09, 0x04, 0x05, 0x09, 0x0A, 0x1E, 0x1E, 0x2F, 0x1E, 0x0A, 0x09, 0x04, 0x04, 0x04, 0x08, 0x04, 0x08, 0x09, 0x09, 0x04, 0x08, 0x04, 0x08, 0x09, 0x1E, 0x2F, 0x1B, 0x1F, 0x1B, 0x1A, 0x15, 0x15, 0x06, 0x16, 0x16, 0x0A, 0x16, 0x1A, 0x1B, 0x1A, 0x1B, 0x1B, 0x1B, 0x1B, 0x1A, 0x16, 0x1B, 0x1A, 0x1B, 0x1B, 0x1A, 0x1A, 0x06, 0x16, 0x06, 0x16, 0x06, 0x0A, 0x0A, 0x2E, 0x2B, 0x3F},
{0x0A, 0x09, 0x05, 0x08, 0x04, 0x09, 0x0A, 0x1E, 0x2F, 0x2F, 0x1E, 0x1A, 0x0A, 0x08, 0x09, 0x04, 0x04, 0x18, 0x05, 0x09, 0x08, 0x05, 0x08, 0x04, 0x09, 0x0A, 0x1E, 0x1F, 0x2B, 0x1B, 0x1B, 0x1B, 0x16, 0x05, 0x16, 0x0A, 0x1A, 0x16, 0x1A, 0x1B, 0x1B, 0x1A, 0x17, 0x2A, 0x1A, 0x2B, 0x1B, 0x1A, 0x1A, 0x2B, 0x2A, 0x19, 0x16, 0x05, 0x01, 0x00, 0x05, 0x15, 0x00, 0x09, 0x09, 0x2B, 0x3E, 0x3F},
{0x0E, 0x09, 0x08, 0x05, 0x08, 0x09, 0x1E, 0x1F, 0x2F, 0x2F, 0x2F, 0x1F, 0x1E, 0x09, 0x04, 0x04, 0x04, 0x04, 0x08, 0x08, 0x09, 0x08, 0x05, 0x08, 0x0A, 0x0E, 0x0A, 0x1E, 0x1B, 0x2E, 0x1F, 0x2E, 0x1A, 0x1A, 0x2E, 0x2B, 0x15, 0x16, 0x05, 0x16, 0x15, 0x15, 0x15, 0x15, 0x1A, 0x15, 0x15, 0x16, 0x16, 0x2A, 0x25, 0x15, 0x01, 0x06, 0x00, 0x11, 0x00, 0x01, 0x05, 0x05, 0x09, 0x09, 0x2A, 0x3E},
{0x0A, 0x09, 0x09, 0x09, 0x04, 0x09, 0x0A, 0x1E, 0x2F, 0x3F, 0x2F, 0x2E, 0x1E, 0x09, 0x08, 0x04, 0x08, 0x05, 0x04, 0x05, 0x08, 0x05, 0x08, 0x19, 0x09, 0x0A, 0x0A, 0x1E, 0x2E, 0x1E, 0x1A, 0x0E, 0x1E, 0x1A, 0x1E, 0x2F, 0x2A, 0x15, 0x15, 0x01, 0x01, 0x01, 0x01, 0x14, 0x25, 0x16, 0x16, 0x05, 0x16, 0x2A, 0x29, 0x25, 0x05, 0x02, 0x01, 0x04, 0x00, 0x01, 0x15, 0x05, 0x09, 0x09, 0x19, 0x1A},
{0x09, 0x0D, 0x09, 0x09, 0x04, 0x09, 0x09, 0x09, 0x1A, 0x2F, 0x2F, 0x2F, 0x1E, 0x09, 0x09, 0x04, 0x04, 0x04, 0x04, 0x08, 0x09, 0x09, 0x09, 0x09, 0x09, 0x0D, 0x09, 0x0A, 0x1A, 0x09, 0x09, 0x0A, 0x0E, 0x1E, 0x1E, 0x2E, 0x2E, 0x2E, 0x15, 0x06, 0x05, 0x06, 0x01, 0x01, 0x14, 0x39, 0x2A, 0x15, 0x16, 0x2A, 0x2A, 0x29, 0x15, 0x11, 0x06, 0x00, 0x11, 0x00, 0x01, 0x09, 0x09, 0x05, 0x08, 0x09},
{0x09, 0x09, 0x09, 0x08, 0x04, 0x08, 0x05, 0x09, 0x09, 0x0E, 0x1E, 0x1E, 0x0A, 0x09, 0x09, 0x09, 0x08, 0x08, 0x18, 0x29, 0x19, 0x0E, 0x0A, 0x0A, 0x09, 0x09, 0x09, 0x09, 0x09, 0x05, 0x09, 0x09, 0x0A, 0x1A, 0x1E, 0x1E, 0x1A, 0x0E, 0x1A, 0x1A, 0x16, 0x02, 0x16, 0x01, 0x01, 0x24, 0x2A, 0x16, 0x1A, 0x1B, 0x3A, 0x29, 0x25, 0x15, 0x02, 0x01, 0x04, 0x01, 0x04, 0x05, 0x04, 0x09, 0x04, 0x04},
{0x08, 0x04, 0x08, 0x04, 0x08, 0x04, 0x08, 0x04, 0x08, 0x05, 0x09, 0x0E, 0x0E, 0x0D, 0x0A, 0x09, 0x08, 0x28, 0x39, 0x2E, 0x3F, 0x2F, 0x1E, 0x0F, 0x0A, 0x09, 0x09, 0x09, 0x09, 0x04, 0x09, 0x09, 0x1E, 0x1E, 0x1F, 0x1A, 0x0E, 0x0A, 0x1E, 0x2F, 0x1A, 0x06, 0x05, 0x02, 0x05, 0x11, 0x29, 0x29, 0x17, 0x16, 0x2B, 0x3A, 0x25, 0x15, 0x02, 0x16, 0x19, 0x00, 0x11, 0x01, 0x09, 0x04, 0x05, 0x05},
{0x04, 0x04, 0x04, 0x08, 0x05, 0x08, 0x04, 0x08, 0x04, 0x08, 0x09, 0x09, 0x09, 0x0E, 0x09, 0x09, 0x28, 0x39, 0x3D, 0x3E, 0x3F, 0x3F, 0x2F, 0x1E, 0x1F, 0x0A, 0x09, 0x09, 0x09, 0x0A, 0x1A, 0x1E, 0x2F, 0x2F, 0x1E, 0x1E, 0x0A, 0x1E, 0x2E, 0x1F, 0x1F, 0x1A, 0x16, 0x16, 0x01, 0x01, 0x01, 0x2A, 0x2A, 0x1A, 0x16, 0x2A, 0x2A, 0x25, 0x15, 0x02, 0x2E, 0x05, 0x01, 0x01, 0x04, 0x05, 0x08, 0x1A},
{0x04, 0x04, 0x04, 0x04, 0x04, 0x08, 0x09, 0x04, 0x04, 0x05, 0x04, 0x09, 0x09, 0x0D, 0x09, 0x09, 0x2C, 0x29, 0x3D, 0x3A, 0x3F, 0x3F, 0x3F, 0x2F, 0x2E, 0x0A, 0x09, 0x09, 0x09, 0x09, 0x1E, 0x2F, 0x1F, 0x2F, 0x2F, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1F, 0x0A, 0x16, 0x06, 0x05, 0x00, 0x01, 0x2B, 0x2A, 0x16, 0x2A, 0x3A, 0x25, 0x15, 0x02, 0x19, 0x15, 0x00, 0x15, 0x05, 0x09, 0x1A, 0x2B},
